# Mongo_USER="user"
# Mongo_PASSWD="password"
# Mongo_URI="mongodb+srv://<USER>:<PASSWORD>@atlascluster.degeyzv.mongodb.net/?retryWrites=true&w=majority"

Mongo_URI = "mongodb://localhost:27017/"

TOKEN_TG="xxxxxxx"

